{
  "development": {
    "username": "root",
    "password": "Hosi3731!",
    "database": "blogs",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "dialectOptions": {
      "options": {
        "requestTimeout": 3000
      }
    }
  },
  "test": {
    "username": "root",
    "password": "Hosi3731!",
    "database": "blogs",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "options": {
        "requestTimeout": 3000
      }
    }
  },
  "production": {
    "username": "root",
    "password": "Hosi3731!",
    "database": "blogs",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "dialectOptions": {
      "options": {
        "requestTimeout": 3000
      }
    }
  }
}
